/* ///////////////////////////////// begin header ///////////////////////////////// */

.top-toolbar {
    position: fixed;
    top: 0;
    z-index: 55;
}

.menu-bar {
    position: fixed;
    bottom: 0;
    z-index: 54;
}

.menu-bar-row {
    justify-content: space-between;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: inherit;
    align-items: center;
}
.app-title {
    margin: 0 8px;
}
.header-logo {
    height: calc(100% - 13px);
    width: unset;
}

.header-spacer {
    flex: 1 1 auto;
}

.header-user-image {
    /*  height: calc(100% - 13px); */
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* width: unset; */
    /*  aspect-ratio: 1; */
}
.mat-toolbar-multiple-rows {
    min-height: 54px;
}
.mat-toolbar-row,
.mat-toolbar-single-row {
    height: 54px;
}

mat-drawer {
    position: fixed;
    top: 6.7rem;
    bottom: 3.3rem;
}

.bg-icon {
    background-color: #fd7e00;
    color: #fff;
}
/* ////////////////////////////////// end header ////////////////////////////////// */

mat-drawer-content {
    padding: 15px 10px;
    margin-top: 7rem;
    margin-bottom: 7rem;
}
.xcontainer {
    // min-height: calc(100vh - 96px);
    min-height: calc(100vh);
    width: 100%;
    display: block;
}

.drawer-container {
    width: 100%;
    /* height: calc(100vh - 96px); */
    min-height: calc(100vh);
    border: 1px solid #555;
    margin-bottom: 52px;
}

.drawer-side-container {
    width: 280px;
    // background: rgb(13, 13, 46);
    // color: #fff;
}
.cart-drawer-side-container {
    width: 100%;
}

/* ///////////////////////////////// begin footer ///////////////////////////////// */

/* ////////////////////////////////// end footer ////////////////////////////////// */
